<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icons8-globo-24.png" type="image/x-icon">

    <!-- Inserto Codigo JS desde un archivo Externo -->
    <script src="./codigo/ciclos.js"></script>
    <script src="./codigo/operadores.js"></script>
    <script src="./codigo/funciones.js"></script>
    <title>Document</title>

<!-- Operadores Logicos -->
<!-- Funciones -->
<!-- Objetos HTML -->



</head>

<body>
 




</body>

</html>